# tHq/tHW signals reweighted for cV/cF: 1_m3 means cV=1 and cF=-3; 1p5_0p25 means cV=1.5 and cF=+0.25
# Numbers are: n_entries/sum_of_weights*cross-section (* BR for tHq) : LHEweight (445+x with x from mg_reweight_x)
# Note: avoid using SkipMe=True here, otherwise those will be skipped in makeShapeCardsTHQ.py
# cv = 1.0
tHq_hww_1_m1+      : THQ : 0.7927*0.324                     :                     LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge  ;  FillColor=ROOT.kOrange+1,
tHW_hww_1_m1+      : THW : 0.1472                           :                     LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge  ;  FillColor=ROOT.kOrange+6,

# ttH gets scaled by Ct**2
# ttH_0     : TTHnobb_pow : 0.5071*0.418*0.00*0.00 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kSpring+10, Label='t\#bar{t}H'
ttH_0p25    : TTHnobb_pow : 0.5071*0.418*0.25*0.25 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kSpring+10, Label='t\#bar{t}H'
ttH_0p5     : TTHnobb_pow : 0.5071*0.418*0.50*0.50 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kSpring+10, Label='t\#bar{t}H'
ttH_0p75    : TTHnobb_pow : 0.5071*0.418*0.75*0.75 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kSpring+10, Label='t\#bar{t}H'
ttH_1       : TTHnobb_pow : 0.5071*0.418*1.00*1.00 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kSpring+10, Label='t\#bar{t}H'
ttH_1p25    : TTHnobb_pow : 0.5071*0.418*1.25*1.25 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kSpring+10, Label='t\#bar{t}H'
ttH_1p5     : TTHnobb_pow : 0.5071*0.418*1.50*1.50 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kSpring+10, Label='t\#bar{t}H'
ttH_2       : TTHnobb_pow : 0.5071*0.418*2.00*2.00 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kSpring+10, Label='t\#bar{t}H'
ttH_3       : TTHnobb_pow : 0.5071*0.418*3.00*3.00 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kSpring+10, Label='t\#bar{t}H'

tHq_hww_1_m3+      : THQ : 3495799.0/35.700022*2.991*0.324  : LHEweight_wgt[446]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+0
tHq_hww_1_m2+      : THQ : 3495799.0/20.124298*1.706*0.324  : LHEweight_wgt[447]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1_m1p5+    : THQ : 3495799.0/14.043198*1.205*0.324  : LHEweight_wgt[448]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1_m1p25+   : THQ : 3495799.0/11.429338*0.9869*0.324 : LHEweight_wgt[449]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1_m0p75+   : THQ : 3495799.0/7.054998*0.6212*0.324  : LHEweight_wgt[450]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1_m0p5+    : THQ : 3495799.0/5.294518*0.4723*0.324  : LHEweight_wgt[451]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1_m0p25+   : THQ : 3495799.0/3.818499*0.3505*0.324  : LHEweight_wgt[452]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1_m0+      : THQ : 3495799.0/2.627360*0.2482*0.324  : LHEweight_wgt[453]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+2
tHq_hww_1_0p25+    : THQ : 3495799.0/1.719841*0.1694*0.324  : LHEweight_wgt[454]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1_0p5+     : THQ : 3495799.0/1.097202*0.1133*0.324  : LHEweight_wgt[455]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1_0p75+    : THQ : 3495799.0/0.759024*0.08059*0.324 : LHEweight_wgt[456]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1_1+       : THQ : 3495799.0/0.705305*0.07096*0.324 : LHEweight_wgt[457]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHq_hww_1_1p25+    : THQ : 3495799.0/0.936047*0.0839*0.324  : LHEweight_wgt[458]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1_1p5+     : THQ : 3495799.0/1.451249*0.1199*0.324  : LHEweight_wgt[459]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1_2+       : THQ : 3495799.0/3.335034*0.2602*0.324  : LHEweight_wgt[460]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1_3+       : THQ : 3495799.0/10.516125*0.8210*0.324 : LHEweight_wgt[461]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+4

tHW_hww_1_m3+      : THW : 1499200.0/11.030445*0.6409       : LHEweight_wgt[446]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_1_m2+      : THW : 1499200.0/5.967205*0.3458        : LHEweight_wgt[447]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_1_m1p5+    : THW : 1499200.0/4.029093*0.2353        : LHEweight_wgt[448]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_1_m1p25+   : THW : 1499200.0/3.208415*0.1876        : LHEweight_wgt[449]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_1_m0p75+   : THW : 1499200.0/1.863811*0.1102        : LHEweight_wgt[450]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_1_m0p5+    : THW : 1499200.0/1.339886*0.07979       : LHEweight_wgt[451]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_1_m0p25+   : THW : 1499200.0/0.914880*0.05518       : LHEweight_wgt[452]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_1_m0+      : THW : 1499200.0/0.588902*0.03881       : LHEweight_wgt[453]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_1_0p25+    : THW : 1499200.0/0.361621*0.02226       : LHEweight_wgt[454]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_1_0p5+     : THW : 1499200.0/0.233368*0.01444       : LHEweight_wgt[455]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_1_0p75+    : THW : 1499200.0/0.204034*0.01222       : LHEweight_wgt[456]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_1_1+       : THW : 1499200.0/0.273617*0.01561       : LHEweight_wgt[457]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_1_1p25+    : THW : 1499200.0/0.442119*0.02481       : LHEweight_wgt[458]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_1_1p5+     : THW : 1499200.0/0.709538*0.03935       : LHEweight_wgt[459]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_1_2+       : THW : 1499200.0/1.541132*0.08605       : LHEweight_wgt[460]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_1_3+       : THW : 1499200.0/4.391335*0.2465        : LHEweight_wgt[461]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6

# cv = 1.5
tHq_hww_1p5_m3+    : THQ : 3495799.0/45.281492*3.845*0.324  : LHEweight_wgt[462]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1p5_m2+    : THQ : 3495799.0/27.606715*2.371*0.324  : LHEweight_wgt[463]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1p5_m1p5+  : THQ : 3495799.0/20.476088*1.784*0.324  : LHEweight_wgt[464]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1p5_m1p25+ : THQ : 3495799.0/17.337465*1.518*0.324  : LHEweight_wgt[465]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1p5_m1+    : THQ : 3495799.0/14.483302*1.287*0.324  : LHEweight_wgt[466]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1p5_m0p75+ : THQ : 3495799.0/11.913599*1.067*0.324  : LHEweight_wgt[467]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1p5_m0p5+  : THQ : 3495799.0/9.628357*0.874*0.324   : LHEweight_wgt[468]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1p5_m0p25+ : THQ : 3495799.0/7.627574*0.702*0.324   : LHEweight_wgt[469]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1p5_m0+    : THQ : 3495799.0/5.911882*0.5577*0.324  : LHEweight_wgt[470]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1p5_0p25+  : THQ : 3495799.0/4.479390*0.4365*0.324  : LHEweight_wgt[471]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1p5_0p5+   : THQ : 3495799.0/3.331988*0.3343*0.324  : LHEweight_wgt[472]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1p5_0p75+  : THQ : 3495799.0/2.469046*0.2558*0.324  : LHEweight_wgt[473]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1p5_1+     : THQ : 3495799.0/1.890565*0.2003*0.324  : LHEweight_wgt[474]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1p5_1p25+  : THQ : 3495799.0/1.596544*0.1689*0.324  : LHEweight_wgt[475]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1p5_1p5+   : THQ : 3495799.0/1.586983*0.1594*0.324  : LHEweight_wgt[476]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1p5_2+     : THQ : 3495799.0/2.421241*0.2105*0.324  : LHEweight_wgt[477]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1p5_3+     : THQ : 3495799.0/7.503280*0.5889*0.324  : LHEweight_wgt[478]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10

tHW_hww_1p5_m3+    : THW : 1499200.0/13.426212*0.7825       : LHEweight_wgt[462]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_1p5_m2+    : THW : 1499200.0/7.809713*0.4574        : LHEweight_wgt[463]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_1p5_m1p5+  : THW : 1499200.0/5.594971*0.3290        : LHEweight_wgt[464]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_1p5_m1p25+ : THW : 1499200.0/4.635978*0.2749        : LHEweight_wgt[465]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_1p5_m1+    : THW : 1499200.0/3.775902*0.2244        : LHEweight_wgt[466]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_1p5_m0p75+ : THW : 1499200.0/3.014744*0.1799        : LHEweight_wgt[467]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_1p5_m0p5+  : THW : 1499200.0/2.352505*0.1410        : LHEweight_wgt[468]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_1p5_m0p25+ : THW : 1499200.0/1.789184*0.1081        : LHEweight_wgt[469]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_1p5_m0+    : THW : 1499200.0/1.324946*0.08056       : LHEweight_wgt[470]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_1p5_0p25+  : THW : 1499200.0/0.959295*0.05893       : LHEweight_wgt[471]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_1p5_0p5+   : THW : 1499200.0/0.692727*0.04277       : LHEweight_wgt[472]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_1p5_0p75+  : THW : 1499200.0/0.525078*0.03263       : LHEweight_wgt[473]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_1p5_1+     : THW : 1499200.0/0.456347*0.02768       : LHEweight_wgt[474]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_1p5_1p25+  : THW : 1499200.0/0.486534*0.02864       : LHEweight_wgt[475]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_1p5_1p5+   : THW : 1499200.0/0.615638*0.03509       : LHEweight_wgt[476]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_1p5_2+     : THW : 1499200.0/1.170602*0.06515       : LHEweight_wgt[477]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_1p5_3+     : THW : 1499200.0/3.467546*0.1930        : LHEweight_wgt[478]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6

# cv = 0.5
tHq_hww_0p5_m3+    : THQ : 3495799.0/27.432685*2.260*0.324  : LHEweight_wgt[479]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_0p5_m2+    : THQ : 3495799.0/13.956013*1.160*0.324  : LHEweight_wgt[480]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_0p5_m1p5+  : THQ : 3495799.0/8.924438*0.7478*0.324  : LHEweight_wgt[481]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_0p5_m1p25+ : THQ : 3495799.0/6.835341*0.5726*0.324  : LHEweight_wgt[482]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_0p5_m1+    : THQ : 3495799.0/5.030704*0.4273*0.324  : LHEweight_wgt[483]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_0p5_m0p75+ : THQ : 3495799.0/3.510528*0.2999*0.324  : LHEweight_wgt[484]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_0p5_m0p5+  : THQ : 3495799.0/2.274811*0.1982*0.324  : LHEweight_wgt[485]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_0p5_m0p25+ : THQ : 3495799.0/1.323555*0.1189*0.324  : LHEweight_wgt[486]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_0p5_m0+    : THQ : 3495799.0/0.656969*0.06223*0.324 : LHEweight_wgt[487]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_0p5_0p25+  : THQ : 3495799.0/0.274423*0.02830*0.324 : LHEweight_wgt[488]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_0p5_0p5+   : THQ : 3495799.0/0.176548*0.01778*0.324 : LHEweight_wgt[489]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_0p5_0p75+  : THQ : 3495799.0/0.363132*0.03008*0.324 : LHEweight_wgt[490]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_0p5_1+     : THQ : 3495799.0/0.834177*0.06550*0.324 : LHEweight_wgt[491]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_0p5_1p25+  : THQ : 3495799.0/1.589682*0.1241*0.324  : LHEweight_wgt[492]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_0p5_1p5+   : THQ : 3495799.0/2.629647*0.2047*0.324  : LHEweight_wgt[493]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_0p5_2+     : THQ : 3495799.0/5.562958*0.4358*0.324  : LHEweight_wgt[494]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_0p5_3+     : THQ : 3495799.0/14.843102*1.177*0.324  : LHEweight_wgt[495]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10

tHW_hww_0p5_m3+    : THW : 1499200.0/8.929074*0.5136        : LHEweight_wgt[479]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_0p5_m2+    : THW : 1499200.0/4.419093*0.2547        : LHEweight_wgt[480]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_0p5_m1p5+  : THW : 1499200.0/2.757611*0.1591        : LHEweight_wgt[481]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_0p5_m1p25+ : THW : 1499200.0/2.075247*0.1204        : LHEweight_wgt[482]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_0p5_m1+    : THW : 1499200.0/1.491801*0.08696       : LHEweight_wgt[483]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_0p5_m0p75+ : THW : 1499200.0/1.007273*0.05885       : LHEweight_wgt[484]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_0p5_m0p5+  : THW : 1499200.0/0.621663*0.03658       : LHEweight_wgt[485]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_0p5_m0p25+ : THW : 1499200.0/0.334972*0.01996       : LHEweight_wgt[486]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_0p5_m0+    : THW : 1499200.0/0.147253*0.008986      : LHEweight_wgt[487]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_0p5_0p25+  : THW : 1499200.0/0.058342*0.003608      : LHEweight_wgt[488]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_0p5_0p5+   : THW : 1499200.0/0.068404*0.003902      : LHEweight_wgt[489]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_0p5_0p75+  : THW : 1499200.0/0.177385*0.009854      : LHEweight_wgt[490]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_0p5_1+     : THW : 1499200.0/0.385283*0.02145       : LHEweight_wgt[491]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_0p5_1p25+  : THW : 1499200.0/0.692099*0.03848       : LHEweight_wgt[492]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_0p5_1p5+   : THW : 1499200.0/1.097834*0.06136       : LHEweight_wgt[493]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_0p5_2+     : THW : 1499200.0/2.206057*0.1246        : LHEweight_wgt[494]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6
tHW_hww_0p5_3+     : THW : 1499200.0/5.609519*0.3172        : LHEweight_wgt[495]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+6

