# kinMVA input and output plots (2lss)

nJet25               : nJet25               : [1.5,2.5,3.5,4.5,5.5,6.5,7.5] ; XTitle='N(jet\, p_{T} > 25\, |#eta|<2.4)'
nJetEta1             : nJetEta1             : [0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5]; XTitle='N(jet\,|#eta|>1.0) non CSV medium'
nBJetLoose25         : nBJetLoose25_Recl    : [0.5,1.5,2.5,3.5,4.5] ; XTitle='N(jet\, p_{T} > 25\, CSV loose)'
maxEtaJet25          : maxEtaJet25          : 18,0,5.0; XTitle="max jet |#eta| (p_{T} > 25 GeV)"
dEtaFwdJetBJet       : dEtaFwdJetBJet       : 18,0,6;   XTitle="#Delta#eta max fwd jet and leading bjet"
dEtaFwdJet2BJet      : dEtaFwdJet2BJet      : 18,0,6;   XTitle="#Delta#eta max fwd jet and sub-leading bjet"
dEtaFwdJetClosestLep : dEtaFwdJetClosestLep : 18,0,6 ;  XTitle="#Delta#eta max fwd jet and closest lepton"
dPhiHighestPtSSPair  : dPhiHighestPtSSPair  : 18,0,3.2; XTitle="#Delta#phi highest pt same-sign lepton pair", Legend='TL'
Lep1Pt               : LepGood1_conePt      : 18,0,200; XTitle="Leading lepton p_{T} [GeV]"
Lep2Pt               : LepGood2_conePt      : 18,0,80;  XTitle="Sub-leading lepton p_{T} [GeV]"
minDRll              : minDRll              : 18,0,4;   XTitle="Minimum #DeltaR between any two leptons"
totCharge            : LepGood1_charge+LepGood2_charge : [-1.5,-0.5,0.5,1.5]; XTitle="Total lepton charge", Legend='TL'

thqMVA_tt_2lss   : thqMVA_tt_2lss  : 16,-1.,1.0; XTitle="kinMVA (tHq vs t#bar{t})", Legend='TL'
thqMVA_ttv_2lss  : thqMVA_ttv_2lss : 16,-1.,1.0; XTitle="kinMVA (tHq vs t#bar{t}V)", Legend='TL'

finalBins        : tHq_MVAto1D_2lss_10(thqMVA_tt_2lss, thqMVA_ttv_2lss) : [0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,10.5]; XTitle='Bin No.'
finalBins_log    : tHq_MVAto1D_2lss_10(thqMVA_tt_2lss, thqMVA_ttv_2lss) : [0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,10.5]; XTitle='Bin No.',Logy,LegendCutoff=0.01,YMin=1.5,YMax=150,Legend='BL' # for mm
# finalBins_log    : tHq_MVAto1D_2lss_10(thqMVA_tt_2lss, thqMVA_ttv_2lss) : [0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,10.5]; XTitle='Bin No.',Logy,LegendCutoff=0.01,YMin=1.0,YMax=300,Legend='BL' # for em
# finalBins_log    : tHq_MVAto1D_2lss_10(thqMVA_tt_2lss, thqMVA_ttv_2lss) : [0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,10.5]; XTitle='Bin No.',Logy,LegendCutoff=0.01,YMin=1.0,YMax=140,Legend='BL' # for ee
