# luminosity
lumi_13TeV		: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : 1.027

# lepton efficiencies
CMS_ttHl_lepEff_muloose : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss_mm.* : 1.03
CMS_ttHl_lepEff_muloose : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss_em.* : 1.015
CMS_ttHl_lepEff_muloose : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*3l.* : 1.03

CMS_ttHl_lepEff_elloose : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss_ee.* : 1.04
CMS_ttHl_lepEff_elloose : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss_em.* : 1.02
CMS_ttHl_lepEff_elloose : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*3l.* : 1.04

CMS_ttHl_lepEff_tight  	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss.* : 1.06
CMS_ttHl_lepEff_tight  	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*3l.* : 1.09

# trigger efficiencies
CMS_ttHl_trigger_ee	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss_ee.* : trigEff_ee : alternateShape
CMS_ttHl_trigger_uncorr	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss.* : 1.01
CMS_ttHl_trigger_3l	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*3l.* : 1.09

# JES
CMS_ttHl_JES		: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : jec : templates

# btag
CMS_ttHl_btag_LF	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : bTag_LF		: templates
CMS_ttHl_btag_HF	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : bTag_HF 		: templates
CMS_ttHl_btag_HFStats1	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : bTag_HFStats1 	: templates
CMS_ttHl_btag_HFStats2	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : bTag_HFStats2 	: templates	
CMS_ttHl_btag_LFStats1	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : bTag_LFStats1 	: templates
CMS_ttHl_btag_LFStats2	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : bTag_LFStats2 	: templates
CMS_ttHl_btag_cErr1	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : bTag_cErr1 	: templates
CMS_ttHl_btag_cErr2	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : bTag_cErr2 	: templates

# statistical fluctuations of all templates
CMS_ttHl_templstat 	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs|fakes_data|flips_data : .* : 1.0 : stat_foreach_shape_bins : .*

# Diboson background
CMS_ttHl_WZ : WZ : .*3l.* : 1.20
CMS_ttHl_WZ_4j : WZ : .*2lss.* : 2.0 

# Other normalizations
CMS_ttHl_Rares		: Rares|Gstar|WWss : .* : 1.5
CMS_ttHl_Convs		: Convs : .* : 1.3


# common theoretical uncertainties (fully correlated everywhere)
# note: pdf_gg is entered as 1/kappa since it has to be anti-correlated with Hgg
QCDscale_ttH   : ttH.* : .* : 1.06
QCDscale_ttW   : TTW   : .* : 1.10
QCDscale_ttZ   : TTZ   : .* : 1.11
pdf_Higgs_ttH  : ttH.* : .* : 1.074
pdf_gg         : TTZ   : .* : 0.919
pdf_qqbar      : TTW   : .* : 1.072
#
# shape theoretical uncertainties (private to this channel)
CMS_ttHl_pdf_shape_ttH  : ttH.* : .* : 1.03: shapeOnly
CMS_ttHl_thu_shape_ttH  : ttH.* : .* : 1.10: shapeOnly
CMS_ttHl_pdf_shape_ttW  : TTW : .* : 1.05: shapeOnly
CMS_ttHl_pdf_shape_ttZ  : TTZ : .* : 1.03: shapeOnly
CMS_ttHl_thu_shape_ttW  : TTW : .* : 1.10: shapeOnly
CMS_ttHl_thu_shape_ttZ  : TTZ : .* : 1.10: shapeOnly
#
## acceptance uncertainties (assume the same for ttW/ttZ)
#CMS_ttHl_thu_acc_ttW   : TTW   : .* : 1.10
#CMS_ttHl_thu_acc_ttZ   : TTZ   : .* : 1.10

#
# charge asymmetry uncertainties
CMS_ttHl_pdf_qasym_ttW  : TTW : .*2lss.*pos.* : 1.021
CMS_ttHl_pdf_qasym_ttW  : TTW : .*2lss.*neg.* : 0.950
CMS_ttHl_pdf_qasym_ttW  : TTW : .*3l.*pos.* : 1.023
CMS_ttHl_pdf_qasym_ttW  : TTW : .*3l.*neg.* : 0.952

# TTG and TTGstar
CMS_ttHl_ttgstar : TTGStar : .* : 1.5
CMS_ttHl_ttg     : TTG     : .* : 1.3





# Fake rate uncertainties (private to this channel)
# 1) overall normalizations
CMS_ttHl_FRe_norm : TT$  : .*2lss_ee.* : 1.6
CMS_ttHl_FRe_norm : TT$  : .*2lss_em.* : 1.4
CMS_ttHl_FRe_norm : TT$  : .*3l.*      : 1.3
CMS_ttHl_FRm_norm : TT$  : .*2lss_mu.* : 1.3
CMS_ttHl_FRm_norm : TT$  : .*2lss_em.* : 1.15
CMS_ttHl_FRm_norm : TT$  : .*3l.*      : 1.15
# 2) 3l normalization wrt 2l
CMS_ttHl_FRe_n3l  : TT$  : .*3l.*      : 1.05
CMS_ttHl_FRm_n3l  : TT$  : .*3l.*      : 1.05
# 1) 3j normalizations
CMS_ttHl_FRe_n3j : TT$  : .*2lss_ee.*3j.* : 1.2
CMS_ttHl_FRe_n3j : TT$  : .*2lss_em.*3j.* : 1.1
CMS_ttHl_FRm_n3j : TT$  : .*2lss_mu.*3j.* : 1.2
CMS_ttHl_FRm_n3j : TT$  : .*2lss_em.*3j.* : 1.1
# 3) b-tight normalization (for now, just dup the other, and set the other to zero)
#CMS_ttHl_FRe_nbt : TT$  : .*2lss_ee.*bt : 1.4
#CMS_ttHl_FRe_nbt : TT$  : .*2lss_em.*bt : 1.25
#CMS_ttHl_FRe_nbt : TT$  : .*3l.*bt      : 1.25
#CMS_ttHl_FRm_nbt : TT$  : .*2lss_mu.*bt : 1.4
#CMS_ttHl_FRm_nbt : TT$  : .*2lss_em.*bt : 1.2
#CMS_ttHl_FRm_nbt : TT$  : .*3l.*bt      : 1.2
#CMS_ttHl_FRe_nbtFRMC : TT$  : .*2lss_ee.*btFRMC : 2.0: envelop
#CMS_ttHl_FRe_nbtFRMC : TT$  : .*2lss_em.*btFRMC : 1.5: envelop
#CMS_ttHl_FRe_nbtFRMC : TT$  : .*3l.*btFRMC      : 1.5: envelop
#CMS_ttHl_FRm_nbtFRMC : TT$  : .*2lss_mu.*btFRMC : 2.0: envelop
#CMS_ttHl_FRm_nbtFRMC : TT$  : .*2lss_em.*btFRMC : 1.5: envelop
#CMS_ttHl_FRm_nbtFRMC : TT$  : .*3l.*btFRMC      : 1.5: envelop
#CMS_ttHl_FRe_norm : TT$  : .*2lss_ee.*bt : 1.0
#CMS_ttHl_FRe_norm : TT$  : .*2lss_em.*bt : 1.0
#CMS_ttHl_FRe_norm : TT$  : .*3l.*bt      : 1.0
#CMS_ttHl_FRm_norm : TT$  : .*2lss_mu.*bt : 1.0
#CMS_ttHl_FRm_norm : TT$  : .*2lss_em.*bt : 1.0
#CMS_ttHl_FRm_norm : TT$  : .*3l.*bt      : 1.0
# 3) shape
CMS_ttHl_FRe_shape2l : TT$  : .*2lss_ee.* : 1.25 : shapeOnly
CMS_ttHl_FRe_shape2l : TT$  : .*2lss_em.* : 1.15 : shapeOnly
CMS_ttHl_FRe_shape3l : TT$  : .*3l.*      : 1.15 : shapeOnly
CMS_ttHl_FRm_shape2l : TT$  : .*2lss_mu.* : 1.12 : shapeOnly
CMS_ttHl_FRm_shape2l : TT$  : .*2lss_em.* : 1.06 : shapeOnly
CMS_ttHl_FRm_shape3l : TT$  : .*3l.*      : 1.06 : shapeOnly
# shape systematic from closure on MC
###CMS_ttHl_FR_shapeMC_mm: TT$ : .*2lss_mu.* : Fakes_MC: alternateShapeOnly
###CMS_ttHl_FR_shapeMC_em: TT$ : .*2lss_em.* : Fakes_MC: alternateShapeOnly
###CMS_ttHl_FR_shapeMC_ee: TT$ : .*2lss_ee.* : Fakes_MC: alternateShapeOnly
###CMS_ttHl_FR_shapeMC_3l: TT$ : .*3l.* : Fakes_MC: alternateShapeOnly

# charge flip
CMS_ttHl_QF     : flips_data  : .* : 1.3


